<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YC Combinator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-white text-black">
    <header class="p-6">
      <div class="flex justify-between items-center">
        <img
          src="https://images.unsplash.com/photo-1611176347637-91b4e714c065?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxZQyUyMGxvZ298ZW58MHx8fHwxNjk2OTQ4NzAzfDA&ixlib=rb-4.0.3&q=80&w=1080"
          alt="YC logo"
          class="h-8"
        />
        <nav>
          <ul class="flex space-x-4">
            <li>
              <a href="#" class="text-black hover:text-gray-500">About</a>
            </li>
            <li>
              <a href="#" class="text-black hover:text-gray-500">Startups</a>
            </li>
            <li>
              <a href="#" class="text-black hover:text-gray-500">Apply</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="p-6">
      <section class="mb-12">
        <h1 class="text-4xl font-bold mb-4">Welcome to YC Combinator</h1>
        <p class="text-lg">
          Aliquam magnam porro quisquam sed adipisci quisquam. Dolor amet
          quiquia aliquam. Etincidunt sit adipisci adipisci modi eius dolorem.
          Amet quaerat quisquam modi est porro dolor. Sed ipsum consectetur sed
          quaerat. Labore velit voluptatem sed sit neque eius. Eius dolore dolor
          sed voluptatem sit aliquam. Magnam tempora sed consectetur eius.
          Dolore modi sed quisquam consectetur. Porro velit dolore aliquam
          consectetur consectetur quiquia quiquia. Velit dolore modi eius
          quisquam. Numquam consectetur est ut dolore voluptatem etincidunt.
          Ipsum tempora amet sit. Velit quaerat dolor quaerat adipisci. Quiquia
          dolor est tempora.
        </p>
      </section>
      <section class="mb-12">
        <h2 class="text-3xl font-bold mb-4">Successful Startups</h2>
        <div class="grid grid-cols-3 gap-4">
          <div>
            <img
              src="https://images.unsplash.com/photo-1559136555-9303baea8ebd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzdGFydHVwfGVufDB8fHx8MTY5Njk0ODcwM3ww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Startup"
              class="w-full h-64 object-cover mb-2"
            />
            <h3 class="text-xl font-bold mb-2">AirBnb</h3>
            <p>
              Airbnb is an online marketplace that connects people who want to
              rent out their homes with people who are looking for
              accommodations in that locale.
            </p>
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1559136555-9303baea8ebd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzdGFydHVwfGVufDB8fHx8MTY5Njk0ODcwM3ww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Startup"
              class="w-full h-64 object-cover mb-2"
            />
            <h3 class="text-xl font-bold mb-2">Stripe</h3>
            <p>
              Stripe is a technology company that builds economic infrastructure
              for the internet. Businesses of every size use the company's
              software to accept payments and manage their businesses online.
            </p>
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1559136555-9303baea8ebd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzdGFydHVwfGVufDB8fHx8MTY5Njk0ODcwM3ww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Startup"
              class="w-full h-64 object-cover mb-2"
            />
            <h3 class="text-xl font-bold mb-2">Dropbox</h3>
            <p>
              Dropbox is a file hosting service that offers cloud storage, file
              synchronization, personal cloud, and client software.
            </p>
          </div>
        </div>
      </section>
      <section class="mb-12">
        <h2 class="text-3xl font-bold mb-4">Ready to join us?</h2>
        <p class="text-lg mb-4">
          Dolorem ut eius quisquam amet. Aliquam dolore eius amet magnam. Sed
          modi velit non quisquam. Aliquam non non labore tempora. Tempora
          adipisci dolore dolor adipisci. Porro adipisci non ut quaerat tempora
          quiquia. Sit labore voluptatem adipisci quaerat. Velit voluptatem non
          consectetur ipsum. Voluptatem dolore sed labore. Dolor etincidunt
          consectetur ipsum numquam dolore velit modi.
        </p>
        <a href="#" class="bg-black text-white px-6 py-3 inline-block"
          >Apply Now</a
        >
      </section>
    </main>
    <footer class="p-6 bg-blue-500">
      <div class="flex justify-between items-center">
        <p>&copy; 2022 YC Combinator</p>
        <div>
          <a href="#" class="text-black hover:text-gray-500 mr-4"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="#" class="text-black hover:text-gray-500 mr-4"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="#" class="text-black hover:text-gray-500"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
